0, 25, CPU execution

25, 1, switch to kernel mode
26, 10, context saved
36, 1, find vector 7 in memory position 0x0038
37, 1, load address 0X00BD into the PC
38, 40, SYSCALL: run the ISR (call device driver)
78, 40, transfer data from device to memory
118, 72, check for errors
190, 1, IRET
191, 10, context restored
201, 1, switch to user mode

202, 1, switch to kernel mode
203, 10, context saved
213, 1, find vector 7 in memory position 0x0038
214, 1, load address 0X00BD into the PC
215, 40, ENDIO: run the ISR (device driver)
255, 112, check device status
367, 1, IRET
368, 10, context restored
378, 1, switch to user mode

379, 50, CPU execution

429, 1, switch to kernel mode
430, 10, context saved
440, 1, find vector 12 in memory position 0x0060
441, 1, load address 0X03B9 into the PC
442, 40, SYSCALL: run the ISR (call device driver)
482, 40, transfer data from device to memory
522, 65, check for errors
587, 1, IRET
588, 10, context restored
598, 1, switch to user mode

599, 1, switch to kernel mode
600, 10, context saved
610, 1, find vector 12 in memory position 0x0060
611, 1, load address 0X03B9 into the PC
612, 40, ENDIO: run the ISR (device driver)
652, 105, check device status
757, 1, IRET
758, 10, context restored
768, 1, switch to user mode

769, 10, CPU execution

