0, 50, CPU execution

50, 1, switch to kernel mode
51, 10, context saved
61, 1, find vector 15 in memory position 0x0078
62, 1, load address 0X0584 into the PC
63, 40, SYSCALL: run the ISR (call device driver)
103, 40, transfer data from device to memory
143, 1, IRET
144, 10, context restored
154, 1, switch to user mode

155, 1, switch to kernel mode
156, 10, context saved
166, 1, find vector 15 in memory position 0x0078
167, 1, load address 0X0584 into the PC
168, 40, ENDIO: run the ISR (device driver)
208, 28, check device status
236, 1, IRET
237, 10, context restored
247, 1, switch to user mode

248, 50, CPU execution

298, 1, switch to kernel mode
299, 10, context saved
309, 1, find vector 1 in memory position 0x0008
310, 1, load address 0X029C into the PC
311, 40, SYSCALL: run the ISR (call device driver)
351, 40, transfer data from device to memory
391, 20, check for errors
411, 1, IRET
412, 10, context restored
422, 1, switch to user mode

423, 1, switch to kernel mode
424, 10, context saved
434, 1, find vector 1 in memory position 0x0008
435, 1, load address 0X029C into the PC
436, 40, ENDIO: run the ISR (device driver)
476, 60, check device status
536, 1, IRET
537, 10, context restored
547, 1, switch to user mode

548, 50, CPU execution

