0, 100, CPU execution

100, 1, switch to kernel mode
101, 10, context saved
111, 1, find vector 15 in memory position 0x0078
112, 1, load address 0X0584 into the PC
113, 40, SYSCALL: run the ISR (call device driver)
153, 40, transfer data from device to memory
193, 1, IRET
194, 10, context restored
204, 1, switch to user mode

205, 1, switch to kernel mode
206, 10, context saved
216, 1, find vector 15 in memory position 0x0078
217, 1, load address 0X0584 into the PC
218, 40, ENDIO: run the ISR (device driver)
258, 28, check device status
286, 1, IRET
287, 10, context restored
297, 1, switch to user mode

298, 100, CPU execution

398, 1, switch to kernel mode
399, 10, context saved
409, 1, find vector 1 in memory position 0x0008
410, 1, load address 0X029C into the PC
411, 40, SYSCALL: run the ISR (call device driver)
451, 40, transfer data from device to memory
491, 20, check for errors
511, 1, IRET
512, 10, context restored
522, 1, switch to user mode

523, 1, switch to kernel mode
524, 10, context saved
534, 1, find vector 1 in memory position 0x0008
535, 1, load address 0X029C into the PC
536, 40, ENDIO: run the ISR (device driver)
576, 60, check device status
636, 1, IRET
637, 10, context restored
647, 1, switch to user mode

