0, 13, CPU execution

13, 1, switch to kernel mode
14, 10, context saved
24, 1, find vector 7 in memory position 0x0038
25, 1, load address 0X00BD into the PC
26, 40, SYSCALL: run the ISR (call device driver)
66, 40, transfer data from device to memory
106, 72, check for errors
178, 1, IRET
179, 10, context restored
189, 1, switch to user mode

190, 1, switch to kernel mode
191, 10, context saved
201, 1, find vector 7 in memory position 0x0038
202, 1, load address 0X00BD into the PC
203, 40, ENDIO: run the ISR (device driver)
243, 112, check device status
355, 1, IRET
356, 10, context restored
366, 1, switch to user mode

367, 25, CPU execution

392, 1, switch to kernel mode
393, 10, context saved
403, 1, find vector 12 in memory position 0x0060
404, 1, load address 0X03B9 into the PC
405, 40, SYSCALL: run the ISR (call device driver)
445, 40, transfer data from device to memory
485, 65, check for errors
550, 1, IRET
551, 10, context restored
561, 1, switch to user mode

562, 1, switch to kernel mode
563, 10, context saved
573, 1, find vector 12 in memory position 0x0060
574, 1, load address 0X03B9 into the PC
575, 40, ENDIO: run the ISR (device driver)
615, 105, check device status
720, 1, IRET
721, 10, context restored
731, 1, switch to user mode

732, 5, CPU execution

