0, 1600, CPU execution

1600, 1, switch to kernel mode
1601, 10, context saved
1611, 1, find vector 0 in memory position 0x0000
1612, 1, load address 0X01E3 into the PC
1613, 40, SYSCALL: run the ISR (call device driver)
1653, 40, transfer data from device to memory
1693, 30, check for errors
1723, 1, IRET
1724, 10, context restored
1734, 1, switch to user mode

1735, 1, switch to kernel mode
1736, 10, context saved
1746, 1, find vector 0 in memory position 0x0000
1747, 1, load address 0X01E3 into the PC
1748, 40, ENDIO: run the ISR (device driver)
1788, 70, check device status
1858, 1, IRET
1859, 10, context restored
1869, 1, switch to user mode

1870, 1600, CPU execution

3470, 1, switch to kernel mode
3471, 10, context saved
3481, 1, find vector 8 in memory position 0x0040
3482, 1, load address 0X06EF into the PC
3483, 40, SYSCALL: run the ISR (call device driver)
3523, 40, transfer data from device to memory
3563, 920, check for errors
4483, 1, IRET
4484, 10, context restored
4494, 1, switch to user mode

4495, 1, switch to kernel mode
4496, 10, context saved
4506, 1, find vector 8 in memory position 0x0040
4507, 1, load address 0X06EF into the PC
4508, 40, ENDIO: run the ISR (device driver)
4548, 960, check device status
5508, 1, IRET
5509, 10, context restored
5519, 1, switch to user mode

